{% extends "base.html" %}
{% load static %}

{% block css_file %}
	<link rel="stylesheet" href="{% static "coaching/tutor.css" %}">
{% endblock %}

<li>
	<article class="tutor">
		<a href="{% url "tutor-detail-page" tutor.slug %}">
			<img src="{% static "coaching/images/"|add:tutor.image %}" height=100 width=150 alt="{{tutor.first_name}}" />

			<div class="tutor__content">
				<h3> {{tutor.first_name}}</h3>
				<p>
				{{tutor.language}}
				</p>
			</div>
		</a>
	</article>
</li>