{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> {%  block title %}CAT{%  endblock  %} </title>
  
  <link rel="stylesheet" href="{%static "app.css" %}">

  <header id="main-navigation">
  <h1><a href="{% url "starting-page" %}">CAT Programming Coaching</a></h1>
  <nav>
    <a href="{%url "tutor-page" %}">All Tutors</a>
  </nav>
</header>
  
  {% block css_files %}{% endblock %}
</head>

<body>
    {% block content %}{% endblock %}
</body>
</html>
