.tutor {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.tutor a {
  text-decoration: none;
  color: black;
  transition: all 0.2s ease;
  padding: 1rem;
}

.tutor a:hover,
.tutor a:active {
  transform: scale(1.1);
  background-color: #390281;
  color: white;
}

.tutor img {
  width: 5rem;
  height: 5rem;
  object-fit: cover;
  border-radius: 50%;
}

.tutor h3 {
  margin: 0.25rem 0;
}

.tutor time {
  color: #666666;
  margin: 0.25rem;
  font-style: italic;
  font-size: 0.85rem;
}

.tutor:hover time,
.tutor:active time {
  color: white;
}