{% extends "base.html" %}
{% load static %}

{% block title %} 
	CAT
{% endblock %}

{% block css_files %}
	<link rel="stylesheet" href="{% static "coaching/index.css" %}">
{% endblock %}


{% block content %}

<section id="welcome">
	<header>
		<img src="{% static "coaching/images/codingcats.jfif" %}" alt="CAT Online Coaching" />
		<h2>Online Coaching Service</h2>
	</header>
		<p> Our solution helps individuals aquire programming skills to get high paying jobs as programmers.</p>
</section>


<section id="latest-tutors">
	<h2>Our Newest Tutors</h2>
	<ul>
		{% for tutor in all_tutors %}
		{% include "coaching/includes/tutor.html" %}
		{% endfor %}
	</ul>
</section>

<section id="about">
	<h2>What We Do</h2>
	<p>Learn to Code with our Coaching Services
	</p>
	<p>Oftentimes, the challenge is one of mindset. That's why our coaches are there to help you unlock your potential, improve your mindset, and hold you accountable.
	</p>
</section>

{% endblock %}



