{% extends "base.html" %}
{% load static %}

{% block title %} 
{{tutor.first_name}}
{% endblock %}

{% block css_files %}
<link rel="stylesheet" href="{% static "coaching/tutor-detail.css" %}">
{% endblock %}

{% block content %}
	<section id="summary" >
		<h2> {{tutor.first_name}} {{tutor.last_name}} </h2>
		<article>
			<img src="{% static "coaching/images/"|add:tutor.image %}" height=100 width=150 alt="{{tutor.first_name}}" />
			<address>{{tutor.first_name}}</address>

			<div>Last updated on <time>{{tutor.date|date:"d M Y"}}</time></div>
		</article>
</section>
<main>
	<p>
	{{tutor.bio|linebreaks}}
</p>
</main>
{% endblock %}